# feedme-android

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: apk.yml  ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/android/feedme/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/android/feedme/auth/: CameraTest.kt  LoginTest.kt
app/src/androidTest/java/com/android/feedme/camera/: CameraTest.kt
app/src/androidTest/java/com/android/feedme/screen/: CameraScreen.kt  CreateScreen.kt  DisplayPictureScreen.kt  EditProfileTestScreen.kt  FindRecipeScreen.kt  FriendsScreen.kt  FullRecipeScreen.kt  GalleryScreen.kt  GeneratedRecipesScreen.kt  LandingScreen.kt  LoginScreen.kt  MainScreen.kt  NotImplementedScreen.kt  ProfileScreen.kt  RecipeInputTestScreen.kt  RecipeStepInputTestScreen.kt  SavedRecipesScreen.kt  SavedScreen.kt  SearchScreen.kt  SettingsScreen.kt  SmallThumbnailsScreen.kt  WelcomeScreen.kt
app/src/androidTest/java/com/android/feedme/test/: CreateTest.kt  FindRecipeTest.kt  LandingTest.kt  NotImplementedTest.kt  ProfileTest.kt  SavedRecipesScreen.kt  SavedRecipesScreenTest.kt  SavedRecipesTest.kt  SavedTest.kt  UserFlowTest.kt
app/src/androidTest/java/com/android/feedme/test/api/: httpRequestBarcodeTest.kt
app/src/androidTest/java/com/android/feedme/test/auth/: LoginMock.kt  LoginTest.kt
app/src/androidTest/java/com/android/feedme/test/camera/: CameraTest.kt  DisplayPictureTest.kt  GalleryTest.kt  TextAnalysisTests.kt
app/src/androidTest/java/com/android/feedme/test/component/: CreateCommentTest.kt  IngredientListTest.kt  LoadMoreButtonTest.kt  SearchBarTest.kt  SmallCommentsTest.kt  SmallThumbnailsDisplayTest.kt  SmallThumbnailsTest.kt
app/src/androidTest/java/com/android/feedme/test/navigation/: BottomNavigationMenuTest.kt  TopBarNavigationTest.kt
app/src/androidTest/java/com/android/feedme/test/ui/: EditProfileTest.kt  FriendsTest.kt  FullRecipeTest.kt  GeneratedRecipesScreenTest.kt  ImageLabellingTest.kt  ParsingTest.kt  ProfileTest.kt  RecipeInputTest.kt  RecipeStepInputTest.kt  SearchScreenTest.kt  SettingsTest.kt  WelcomePageTest.kt
app/src/androidTest/java/com/android/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/feedme/: MainActivity.kt  RecipeFullDisplay.kt  SecondActivity.kt  SimpleData.kt  SmallTumbnailsDisplay.kt
app/src/main/java/com/android/feedme/ML/: Barcode.kt  TextRecognitionSample.kt
app/src/main/java/com/android/feedme/api/: HttpRequest.kt
app/src/main/java/com/android/feedme/auth/: LoginScreen.kt
app/src/main/java/com/android/feedme/ml/: Barcode.kt  ImageLabelling.kt  TextRecognition.kt  TextRecognitionSample.kt
app/src/main/java/com/android/feedme/model/: CameraViewModel.kt  CommentRepository.kt  Database.kt  IngredientRepository.kt  ProfileRepository.kt
app/src/main/java/com/android/feedme/model/data/: Comment.kt  CommentRepository.kt  Ingredient.kt  IngredientRepository.kt  IngredientsRepository.kt  Profile.kt  ProfileRepository.kt  Recipe.kt  RecipeRepository.kt  profile.kt
app/src/main/java/com/android/feedme/model/viewmodel/: AuthViewModel.kt  CameraViewModel.kt  CommentViewModel.kt  GalleryViewModel.kt  GenerateViewModel.kt  HomeViewModel.kt  InputViewModel.kt  LandingPageViewModel.kt  ProfileViewModel.kt  RecipeViewModel.kt  SearchViewModel.kt  StepViewModel.kt
app/src/main/java/com/android/feedme/profile/: ProfileScreen.kt
app/src/main/java/com/android/feedme/resources/: DummyVals.kt
app/src/main/java/com/android/feedme/resources/mock/: MockServiceLocator.kt
app/src/main/java/com/android/feedme/ui/: CreateScreen.kt  LandingPage.kt  LandingScreen.kt  NotImplementedScreen.kt  ProfileScreen.kt  ProfileViewModel.kt  SavedScreen.kt  TopBarNavigation.kt
app/src/main/java/com/android/feedme/ui/auth/: AuthViewModel.kt  LoginMock.kt  LoginScreen.kt  WelcomeScreen.kt
app/src/main/java/com/android/feedme/ui/camera/: Camera.kt  DisplayPicture.kt  Gallery.kt
app/src/main/java/com/android/feedme/ui/component/: CreateComment.kt  IngredientList.kt  LoadMoreButton.kt  RecipeFullDisplay.kt  RecipeStepInput.kt  RecipeThumbnail.kt  SearchBar.kt  SmallCommentsDisplay.kt  SmallTumbnailsDisplay.kt
app/src/main/java/com/android/feedme/ui/find/: FindRecipeScreen.kt
app/src/main/java/com/android/sample/resources/: C.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/android/feedme/: DatabaseTest.kt  ExampleRobolectricTest.kt  RecipeTest.kt
app/src/test/java/com/android/feedme/model/: CommentRepositoryTest.kt  DatabaseTest.kt  IngredientsRepositoryTest.kt  ProfileRepositoryTest.kt  RecipeRepositoryTest.kt
app/src/test/java/com/android/feedme/screen/: SecondScreen.kt
app/src/test/java/com/android/feedme/ui/: AuthViewModelTest.kt  CameraViewModelTest.kt  CommentViewModelTest.kt  GenerateViewModelTest.kt  HomeViewModelTest.kt  InputViewModelTest.kt  LandingViewModelTest.kt  ProfileViewModelTest.kt  RecipeViewModelTest.kt  SearchViewModelTest.kt  TextRecognitionTest.kt
app/src/test/java/com/android/sample/: ExampleUnitTest.kt  PointTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
res/: scrum_board_m2.tsv  scrum_board_m3.tsv  scrum_board_m4.tsv
scraping/: 2c455f4f-1485-4406-9a99-31e4acb92669.json  3773049d-8a69-46a7-8448-71dde7223e95.json  all_categories.json  all_ingredients.json  fill_database_firestore.ipynb  fill_db_recipes.ipynb  filtering.ipynb  final_ingredients_sorted.json  ingredient_id_mapping.json  ingredients_with_labels.json  labeling_ingredients.ipynb  map_id_ingredient.ipynb  openai_add_description.ipynb  recipe_index.json  recipes.json  script.ipynb  test.ipynb  update_recipe.ipynb  upload_img.py
scraping/update_database/: flo_update_recipe.ipynb  flo_update_userid.ipynb  flo_upload.ipynb  update_recipe.ipynb
(+23 files in other folders)
